Language: C

What it is: Simulates a wildfire in a forest with a limited size.

Reason for including: Shows work with another language, as well as a general example of a functional program.

How to use: Usage message is given. No other requirements.

